{
  "manifest_version": 3,
  "name": "PinaHire",
  "version": "1.0.0",
  "description": "PinaHire - Encontre vagas que combinam com seu perfil",
  "permissions": ["storage", "activeTab", "scripting"],
  "action": {
    "default_popup": "src/popup/index.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "options_page": "src/options/index.html",
  "background": {
    "service_worker": "src/background/index.ts",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://www.linkedin.com/jobs/*"],
      "js": ["src/content/index.ts"],
      "run_at": "document_idle"
    }
  ]
}
